<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentResidence.Program">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.SecurePasswordHasher" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAQAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SecurePasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.MainController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAEAAAJARAAABAAAGAEQgAAEMAAAAgQAEAMAAAAA=</HashCode>
      <FileName>BL\Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.LoginController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.MyDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQCAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\MyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.MyFindResultView">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAQQAQABAIIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>BL\Model\MyFindResultView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.MyStudent">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Model\MyStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.MyStudentRoom">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BL\Model\MyStudentRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.Entities">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAIAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BL\Model\StudentResidence.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.room">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>BL\Model\room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.student">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAUAAgAAEAEAAAAAAAAAIAAAgA=</HashCode>
      <FileName>BL\Model\student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.studentsroom">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>BL\Model\studentsroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.BL.Model.user">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>BL\Model\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Properties.Resources">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Views.LoginForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACgAABgAAACAAAACAAAAAAAAAgAQAABEQAA=</HashCode>
      <FileName>Views\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Views.MainForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIREoYACCIFIJkpDBCAwAADAAECIQQiiEABAAKAABY=</HashCode>
      <FileName>Views\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Views.RoomForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQCAAABACAQCAAAACAIAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Views\RoomForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Views.StudentForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAACAMEJAAAQCgSAICAAIAAAAAABQAAAAAAkE=</HashCode>
      <FileName>Views\StudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentResidence.Views.StudentRoomForm">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABAABQCAAAACAAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>Views\StudentRoomForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>