<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d69ddd8900e84ab184a72c24147839ab" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="StudentResidenceModel.room" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResidenceModel.student" Width="1.5" PointX="1.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResidenceModel.studentsroom" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentResidenceModel.user" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StudentResidenceModel.studentsrooms_room_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="StudentResidenceModel.studentsrooms_student_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>